<html>
  <head>
    <title>Create lecturer table</title>

  </head>

  <style>
    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  <body>




  </body>

  <script>
    host = window.location.origin;


window.onload = function logged_in(){
            $.ajax({
                url: host + "/verify",
                method: "GET",
                dataType:"JSON",
                success: function(result){
					console.log(result)
					
					if(result=='0')
					{
					location.replace(host + "/login.html")
					}
          else
          {
            create_lecturer()
          }
					
                },
                error: function(xhr, status, error){
                    console.log("error " + status + " msg:"+error);
                }

            })
        }

    function create_lecturer(){
            $.ajax({
                url: host + "/create_table_lecturer",
                method: "GET",
                dataType:"JSON",
                success: function(result){
                  alert(result);

					        location.replace(host + "/homepage.html")
					
					
                },
                error: function(xhr, status, error){
                    console.log("error " + status + " msg:"+error);
                }

            });
        }


      
  </script>
</html>
